<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" type="image/png" href="./img/favicontrillo.png">
        
        <title>Human Resources Analytics</title>
    </head>
    <body>
        <div class="container">
            
            <section class="content">
                <nav class="sidebar">
                    <ul class="side-nav">
                        <li class="side-nav__item side-nav__item--active">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="./img/sprite.svg#icon-home"></use>
                                </svg>
                                <span class="side-nav__text">Home</span>
                            </a>
                        </li>

                        <li class="side-nav__item">
                            <a href="/login" class="side-nav__link">
                              
                                <svg class="side-nav__icon">
                                    <use xlink:href="./img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span class="side-nav__text">Login</span>
                            </a>
                        </li>

                        <li class="side-nav__item">
                            <a href="/registration" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="./img/sprite.svg#icon-key"></use>
                                </svg>
                                <span class="side-nav__text">Contact Us</span>
                            </a>
                        </li>

  

                    </ul>

                    <div class="legal">
                        &copy; 2019 Data . All rights reserved.
                    </div>
                </nav>
                <main class="hotel-view">
                    <div class="gallery">
                        <figure class="gallery__item">
                           <img src="./img/photoapp1.jpg" alt="hotel 1" class="gallery__photo">
                        </figure>
                        <figure class="gallery__item">
                            <img src="./img/photoapp2.jpg" alt="hotel 2" class="gallery__photo">
                        </figure>
                        <figure class="gallery__item">
                            <img src="./img/photoapp3.jpg" alt="hotel 3" class="gallery__photo">
                        </figure>
                    </div>

                    <div class="overview">
                        <h1 class="overview__heading">
                           About Human Resource Data Analytics
                        </h1>
                    

                        <div class="overview__location">
                         
                            
                        </div>

                     
                    </div>

                    <div class="detail">
                        <div class="description">
                            <p class="paragraph">
                               Human Resources Analytics deals with issues related to employees such as hiring, training, development, compensation, motivation, communication, and administration.
                            </p>
                            <p class="paragraph">
                                It includes manpower planning, selection, training and development, placement, wage and salary administration, promotion, transfer, separation, performance appraisal, grievance handling, welfare administration, job evaluation and merit rating, and exit interview.
                            </p>
                            <ul class="list">
                                <li class="list__item">Simplicity</li>
                                <li class="list__item">ALERT & MAILING SYSTEM</li>
                                <li class="list__item">Analytics</li>
                                <li class="list__item">Support and upgrades</li>
                                <li class="list__item">Android and iOS</li>
                                <li class="list__item">Risk Management</li>
                                <li class="list__item">Feedback means</li>
                                <li class="list__item">ARCHIVING</li>
                            </ul>
                          
                        </div>
                        <div class="user-reviews">
                            <figure class="review">
                                <blockquote class="review__text">The Best Human Resources App I have ever used.</blockquote>
                                <figcaption class="review__user">
                 
                                    <div class="review__user-box">
                                        <p class="review__username">Godwin O</p>
                                        <p class="review__user-date">May 16th, 2019</p>
                                    </div>
                                  
                                </figcaption>
                            </figure>
                            <figure class="review">
                                <blockquote class="review__text">It has all that i need for managing my staff, it is tested and trusted.</blockquote>
                                <figcaption class="review__user">
                                  
                                    <div class="review__user-box">
                                        <p class="review__username">Michael A</p>
                                        <p class="review__user-date">Feb 26th, 2018</p>
                                    </div>
                                    
                                </figcaption>
                            </figure>

                           
                        </div>
                    </div>
                    <div class="cta">
                      
                     
                    </div>
                </main>
            </section>
        </div>
    </body>
</html>