<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" type="image/png" href="./img/favicontrillo.png">
        
        <title>Human Resources Analytics</title>
    </head>
    <body>
        <div class="container">
            
            <section class="content">
                <nav class="sidebar">
                    <ul class="side-nav">
                        <li class="side-nav__item side-nav__item--active">
                            <a href="#" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="./img/sprite.svg#icon-home"></use>
                                </svg>
                                <span class="side-nav__text">Home</span>
                            </a>
                        </li>

                        <li class="side-nav__item">
                            <a href="/login" class="side-nav__link">
                              
                                <svg class="side-nav__icon">
                                    <use xlink:href="./img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span class="side-nav__text">Login</span>
                            </a>
                        </li>

                            <li class="side-nav__item">
                            <a href="/registration" class="side-nav__link">
                                <svg class="side-nav__icon">
                                    <use xlink:href="./img/sprite.svg#icon-key"></use>
                                </svg>
                                <span class="side-nav__text">Client Registration</span>
                            </a>
                        </li>
  

                    </ul>

                    <div class="legal">
                        &copy; 2019 Data . All rights reserved.
                    </div>
                </nav>
                <main class="hotel-view">
                    <div class="gallery">
                        <figure class="gallery__item">
                           <img src="./img/photoapp1.jpg" alt="hotel 1" class="gallery__photo">
                        </figure>
                        <figure class="gallery__item">
                            <img src="./img/photoapp2.jpg" alt="hotel 2" class="gallery__photo">
                        </figure>
                        <figure class="gallery__item">
                            <img src="./img/photoapp3.jpg" alt="hotel 3" class="gallery__photo">
                        </figure>
                    </div>

                    <div class="overview">
                        <h1 class="overview__heading">
                           Login
                        </h1>
                    

                        <div class="overview__location">
                         
                            
                        </div>

                     
                    </div>

                    <div class="detail">
                        <div class="description">
                           
                          <!--<p> Welcome to Veritex</p> --><br><br>
                        <form method="POST" action="" class="login-form">
                            
                            <div class="alert alert-danger display-hide">
                          
                                <span><h3>Enter any username and password.</h3></span>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <input class="form-control form-control-solid placeholder-no-fix form-group" type="text" autocomplete="off" placeholder="Username or Email" name="username" value="" required/> 
                                      
                                    </div>
                                <div class="col-xs-6">
                                    <input class="form-control form-control-solid placeholder-no-fix form-group" type="password" autocomplete="off" placeholder="Password" name="password" required/> 
                                  
                                    </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <label class="rememberme mt-checkbox mt-checkbox-outline">
                                        <input type="checkbox" name="remember_me" value="1" /> Remember me
                                        <span></span>
                                    </label>
                                    </div>
                              
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                   <!--  <label class="rememberme mt-checkbox mt-checkbox-outline">
                                        <input type="checkbox" name="remember" value="1" /> Remember me
                                        <span></span>
                                    </label> -->
                                </div>
                                <div class="col-sm-8 text-right">
                                    <div class="forgot-password">
                                        <a href="javascript:;" id="forget-password" class="forget-password">Forgot Password?</a>
                                    </div>
                                    <button class="btn blue" type="submit">Sign In</button>
                                </div>
                            </div>
                        </form>
                      
                        </div>
                     
                    </div>
                    <div class="cta">
                      
                     
                    </div>
                </main>
            </section>
        </div>
    </body>
</html>